// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: trade.capnp

#include "trade.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<25> b_ceaf67d5278e9b08 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      8, 155, 142,  39, 213, 103, 175, 206,
     12,   0,   0,   0,   2,   0,   0,   0,
    112, 209, 190,  35,   6, 224, 182, 212,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 100, 101,  46,  99,  97,
    112, 110, 112,  58,  79, 114, 100, 101,
    114,  83, 105, 100, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 117, 121,   0,   0,   0,   0,   0,
    115, 101, 108, 108,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ceaf67d5278e9b08 = b_ceaf67d5278e9b08.words;
#if !CAPNP_LITE
static const uint16_t m_ceaf67d5278e9b08[] = {0, 1};
const ::capnp::_::RawSchema s_ceaf67d5278e9b08 = {
  0xceaf67d5278e9b08, b_ceaf67d5278e9b08.words, 25, nullptr, m_ceaf67d5278e9b08,
  0, 2, nullptr, nullptr, nullptr, { &s_ceaf67d5278e9b08, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(OrderSide_ceaf67d5278e9b08, ceaf67d5278e9b08);
static const ::capnp::_::AlignedData<29> b_8a1823b59b807011 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     17, 112, 128, 155, 181,  35,  24, 138,
     12,   0,   0,   0,   2,   0,   0,   0,
    112, 209, 190,  35,   6, 224, 182, 212,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 100, 101,  46,  99,  97,
    112, 110, 112,  58,  79, 114, 100, 101,
    114,  84, 121, 112, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 114, 107, 101, 116,   0,   0,
    108, 105, 109, 105, 116,   0,   0,   0,
    115, 116, 111, 112,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8a1823b59b807011 = b_8a1823b59b807011.words;
#if !CAPNP_LITE
static const uint16_t m_8a1823b59b807011[] = {1, 0, 2};
const ::capnp::_::RawSchema s_8a1823b59b807011 = {
  0x8a1823b59b807011, b_8a1823b59b807011.words, 29, nullptr, m_8a1823b59b807011,
  0, 3, nullptr, nullptr, nullptr, { &s_8a1823b59b807011, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(OrderType_8a1823b59b807011, 8a1823b59b807011);
static const ::capnp::_::AlignedData<107> b_ec26d82684ac6ce6 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    230, 108, 172, 132,  38, 216,  38, 236,
     12,   0,   0,   0,   1,   0,   3,   0,
    112, 209, 190,  35,   6, 224, 182, 212,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 100, 101,  46,  99,  97,
    112, 110, 112,  58,  79, 114, 100, 101,
    114,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    165,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    164,   0,   0,   0,   3,   0,   1,   0,
    176,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   0,   0,   0,   3,   0,   1,   0,
    180,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 121, 109,  98, 111, 108,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      8, 155, 142,  39, 213, 103, 175, 206,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     17, 112, 128, 155, 181,  35,  24, 138,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 105,  99, 101,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 111, 108, 117, 109, 101,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ec26d82684ac6ce6 = b_ec26d82684ac6ce6.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ec26d82684ac6ce6[] = {
  &s_8a1823b59b807011,
  &s_ceaf67d5278e9b08,
};
static const uint16_t m_ec26d82684ac6ce6[] = {0, 4, 2, 1, 3, 5};
static const uint16_t i_ec26d82684ac6ce6[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_ec26d82684ac6ce6 = {
  0xec26d82684ac6ce6, b_ec26d82684ac6ce6.words, 107, d_ec26d82684ac6ce6, m_ec26d82684ac6ce6,
  2, 6, i_ec26d82684ac6ce6, nullptr, nullptr, { &s_ec26d82684ac6ce6, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_956aab4db434f8af = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    175, 248,  52, 180,  77, 171, 106, 149,
     12,   0,   0,   0,   1,   0,   1,   0,
    112, 209, 190,  35,   6, 224, 182, 212,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 100, 101,  46,  99,  97,
    112, 110, 112,  58,  66,  97, 108,  97,
    110,  99, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
     99, 117, 114, 114, 101, 110,  99, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 109, 111, 117, 110, 116,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_956aab4db434f8af = b_956aab4db434f8af.words;
#if !CAPNP_LITE
static const uint16_t m_956aab4db434f8af[] = {1, 0};
static const uint16_t i_956aab4db434f8af[] = {0, 1};
const ::capnp::_::RawSchema s_956aab4db434f8af = {
  0x956aab4db434f8af, b_956aab4db434f8af.words, 48, nullptr, m_956aab4db434f8af,
  0, 2, i_956aab4db434f8af, nullptr, nullptr, { &s_956aab4db434f8af, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<81> b_dea92a2f26e352c7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    199,  82, 227,  38,  47,  42, 169, 222,
     12,   0,   0,   0,   1,   0,   1,   0,
    112, 209, 190,  35,   6, 224, 182, 212,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 100, 101,  46,  99,  97,
    112, 110, 112,  58,  65,  99,  99, 111,
    117, 110, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119,  97, 108, 108, 101, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    175, 248,  52, 180,  77, 171, 106, 149,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 114, 100, 101, 114, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    230, 108, 172, 132,  38, 216,  38, 236,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dea92a2f26e352c7 = b_dea92a2f26e352c7.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_dea92a2f26e352c7[] = {
  &s_956aab4db434f8af,
  &s_ec26d82684ac6ce6,
};
static const uint16_t m_dea92a2f26e352c7[] = {0, 1, 3, 2};
static const uint16_t i_dea92a2f26e352c7[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_dea92a2f26e352c7 = {
  0xdea92a2f26e352c7, b_dea92a2f26e352c7.words, 81, d_dea92a2f26e352c7, m_dea92a2f26e352c7,
  2, 4, i_dea92a2f26e352c7, nullptr, nullptr, { &s_dea92a2f26e352c7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace Trade {
namespace capnproto {

// Order
constexpr uint16_t Order::_capnpPrivate::dataWordSize;
constexpr uint16_t Order::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Order::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Order::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Balance
constexpr uint16_t Balance::_capnpPrivate::dataWordSize;
constexpr uint16_t Balance::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Balance::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Balance::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Account
constexpr uint16_t Account::_capnpPrivate::dataWordSize;
constexpr uint16_t Account::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Account::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Account::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

